# enable mouse
set-option -g mouse on

# set window base index to 1 instead of 0
set -g base-index 1

# highlight used window
setw -g monitor-activity on

set -g visual-activity on

set-window-option -g automatic-rename

# adopt the same mapping than vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# prompt for a new window name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# This tmux statusbar config was created by tmuxline.vim
set -g status-justify "left"
set -g status "on"
set -g status-style "none"
set -g message-command-style bg="colour236"
set -g status-left-length "100"
set -g pane-active-border-style fg="colour32"
set -g status-bg "colour235"
set -g message-command-style fg="colour15"
set -g pane-border-style fg="colour236"
set -g message-style bg="colour236"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g message-style fg="colour15"
setw -g window-status-style fg="colour15"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour235"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="colour32"
setw -g window-status-separator ""
setw -g window-status-style bg="colour235"
set -g status-left "#[fg=colour15,bg=colour32,none] #S #[fg=colour32,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour32,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour32] #h "
setw -g window-status-format "#[fg=colour15,bg=colour235,none] #I #[fg=colour15,bg=colour235,none] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour236,none] #I #[fg=colour15,bg=colour236,none] #W #[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Save sessions
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'

# Tmux plugin manager (keep at end)
run '~/.tmux/plugins/tpm/tpm'

