[global_config]
  borderless = True
  scroll_tabbar = True
[keybindings]
  resize_up = <Shift><Alt>Up
  resize_down = <Shift><Alt>Down
  resize_left = <Shift><Alt>Left
  resize_right = <Shift><Alt>Right
  next_tab = <Shift>Right
  prev_tab = <Shift>Left
[profiles]
  [[default]]
    cursor_blink = False
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
